spring.application.name=notificationsService

spring.datasource.url=jdbc:mysql://localhost:3307/notifications_db
spring.datasource.username=root
spring.datasource.password=985156280Aa!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

# Port microservice
server.port=8082